#Aplication
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://10.0.2.2:3333

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=